REACT_APP_ROOT=https://batongleba.oda.digital
REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_RECIPIENT_ID=batongleba
REACT_APP_RECIPIENT_NAME=BATONGLEBA
REACT_APP_FIO=Белов Глеб Борисович
REACT_APP_INN=772394054832
REACT_APP_EMAIL=batonglebalive@yandex.ru
