REACT_APP_DOMAIN=staging.oda.digital
REACT_APP_API_ENDPOINT=https://api.staging.oda.digital
REACT_APP_CONFIG_API_ENDPOINT=https://api.staging.oda.digital
REACT_APP_MEDIA_API_ENDPOINT=https://api.staging.oda.digital
REACT_APP_CDN_ENDPOINT=https://api.staging.oda.digital/public
