REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_CONFIG_API_ENDPOINT=http://localhost:8081
REACT_APP_MEDIA_API_ENDPOINT=https://api.oda.digital
REACT_APP_CDN_ENDPOINT=http://localhost:9000/public
