REACT_APP_ROOT=http://localhost:3000
REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_CONFIG_API_ENDPOINT=http://localhost:8081
REACT_APP_RECIPIENT_ID=tabularussia
REACT_APP_RECIPIENT_NAME=tabula_russia
REACT_APP_FIO=Матюшина Ирина Сергеевна
REACT_APP_INN=143411247618
REACT_APP_EMAIL=tabularussia@mail.ru
