version: '3.8'

services:

  mongo:
    container_name: mongo
    image: mongo:latest

  minio:
    container_name: minio
    image: docker.io/bitnami/minio:latest
    volumes:
      - ./minio:/bitnami/minio/data:z
    environment:
      MINIO_ROOT_USER: minio_user
      MINIO_ROOT_PASSWORD: minio_password
    ports:
      - "9000:9000"
      - "9001:9001"

  postgres:
    container_name: postgres
    image: docker.io/library/postgres:latest
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./postgres:/var/lib/postgresql/data:z
    ports:
      - "5432:5432"

  rabbit:
    container_name: rabbit
    image: ghcr.io/stcarolas/rabbitmq:latest
    expose:
      - 15672
      - 15674
      - 61613
    ports:
      - "15672:15672"
      - "15674:15674"
      - "61613:61613"

  backend:
    container_name: payment-backend
    image: ghcr.io/stcarolas/oda:latest
    depends_on:
      - mongo
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/
      STOMP_ENDPOINT: rabbit
    expose:
      - 8080
    ports:
      - "8080:8080"

  config-service:
    container_name: config-service
    image: ghcr.io/stcarolas/oda-config-server:latest
    depends_on:
      - postgres
    environment:
      JDBC_URL: jdbc:postgresql://postgres/postgres?currentSchema=config
    expose:
      - 8080
    ports:
      - "8081:8080"
